// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "C:/Users/MrDLi/.config/fastfetch/logo.txt",      // Built-in logo name or file path
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2        // Right padding
    },
    "color": {             // Override logo colors
    }
},
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "cpu",
            "key": "в•­в”Ђу°Њў",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”њв”Ђу°Ќ›",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”њв”Ђп‚ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”њв”Ђу°‘­",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”њв”Ђу°“Ў",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”њв”Ђу°Ќ№",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "в”њв”Ђу°ѓћ",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "в”њв”Ђп‰‚",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "в”њв”Ђп’’",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "в”њв”Ђп„›",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "в”њв”ЂпЉ“",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "в•°в”ЂпЂЁ",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "в•­в”Ђп’‰",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "в”њв”Ђоћ•",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "в”њв”ЂпЂ±",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "в”њв”Ђу°§Ё",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "в”њв”Ђо€ј",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "в”њв”Ђп’€",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "в”њв”Ђу°‰ј",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "в”њв”Ђу°Ђ»",
            "keyColor": "yellow"
        },
        {
            "type": "wallpaper",
            "key": "в•°в”Ђу°ё‰",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "title",
            "key": "в•­в”ЂпЂ‡",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "в”њв”Ђ{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "в”њв”Ђу°Џ–",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "в”њв”Ђу°ќљ",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "в•°в”Ђп†«",
            "keyColor": "blue"
        }
    ]
}